SECRET_ADMIN=admin
SECRET_ADMIN_EMAIL=admin@example.net
SERVER_PORT=8022
DATABASE_URL=postgresql+asyncpg://contacts_db_auth_cache:1234@db:6452/contacts_db
REDIS_URL=redis://redis:6379/0
SECRET_KEY=tets_secret_key_here
REFRESH_SECRET_KEY=test_refresh_secret_key_here
VERIFICATION_TOKEN_EXPIRE_HOURS=24
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=test@example.com
SMTP_PASS=test
SECRET_EMAIL=test@example.com
CLOUDINARY_CLOUD_NAME=test
CLOUDINARY_API_KEY=test
CLOUDINARY_API_SECRET=test
CORS_ORIGINS=*
